<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net47</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.0.0" />
    <PackageReference Include="RavenDB.Client" Version="3.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LiveScore.CommandStack\LiveScore.CommandStack.csproj" />
    <ProjectReference Include="..\LiveScore.QueryStack\LiveScore.QueryStack.csproj" />
  </ItemGroup>
</Project>
