# LiveScore-ES

./: LiveScore-ES.csproj  LiveScore-ES.sln  LiveScore.sln  README.md  Web.config  packages.config
App_Data/Ravendb/: Data  desktop.ini
App_Start/: RavenDbConfig.cs  RouteConfig.cs  SagaConfig.cs
Backend/DAL/: EventRepository.cs  EventWrapper.cs  WaterpoloContext.cs
Backend/ReadModel/: Score.cs  TeamId.cs
Backend/Services/: EventHelper.cs
Controllers/: HomeController.cs  LiveController.cs
Framework/: Command.cs  Message.cs
Framework/Commands/: EndMatchCommand.cs
Framework/Events/: MatchStartedEvent.cs  PeriodStartedEvent.cs  StateChangeEvent.cs
Framework/Sagas/: MatchData.cs  MatchSaga.cs
Services/Home/: HomeService.cs
Services/Live/: ILiveService.cs  LiveService.cs
src/LiveScore-ES/: Global.asax.cs  LiveScore-ES.csproj  packages.config
src/LiveScore-ES.Stream/: LiveScore-ES.Stream.csproj  Startup.cs
src/LiveScore.Application/: LiveScore.Application.csproj
src/LiveScore.Application/Services/Home/: HomeControllerService.cs  IHomeControllerService.cs
src/LiveScore.Application/Services/Live/: ILiveControllerService.cs  LiveControllerService.cs
src/LiveScore.Application/Services/Match/: IMatchControllerService.cs  MatchControllerService.cs  MatchViewModel.cs
src/LiveScore.CommandStack/: EventHelper.cs  LiveScore.CommandStack.csproj  Match.cs  MatchHistory.cs  MatchState.cs  Score.cs  TeamId.cs
src/LiveScore.CommandStack/Commands/: EndMatchCommand.cs
src/LiveScore.CommandStack/Events/: HomeScoredGoalEvent.cs  MatchEndedEvent.cs  MatchStartedEvent.cs  PeriodEndedEvent.cs  PeriodStartedEvent.cs  StateChangeEvent.cs  VisitorsScoredGoalEvent.cs
src/LiveScore.CommandStack/Sagas/: MatchData.cs  MatchSaga.cs
src/LiveScore.CommandStack/Utils/: IntExtensions.cs
src/LiveScore.Framework/: Bus.cs  Command.cs  DomainEvent.cs  ICanHandleMessage.cs  IEventRepository.cs  IStartWithMessage.cs  Message.cs  SagaBase.cs
src/LiveScore.Infrastructure/: EventRepository.cs  EventWrapper.cs  LiveScore.Infrastructure.csproj  RavenDbConfig.cs  WaterpoloContext.cs
src/LiveScore.QueryStack/: LiveMatch.cs  MatchState.cs  Score.cs  TeamId.cs
(+56 files in other folders)
