<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net47</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LiveScore.CommandStack\LiveScore.CommandStack.csproj" />
    <ProjectReference Include="..\LiveScore.Framework\LiveScore.Framework.csproj" />
    <ProjectReference Include="..\LiveScore.Infrastructure\LiveScore.Infrastructure.csproj" />
    <ProjectReference Include="..\LiveScore.QueryStack\LiveScore.QueryStack.csproj" />
  </ItemGroup>

</Project>
