<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>LiveScore.CommandStack</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LiveScore.Framework\LiveScore.Framework.csproj" />
  </ItemGroup>

</Project>
